<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
    
     ul {
        height: 70px;
        display: flex;
        justify-content: space-around;
        list-style: none;
        background-color: magenta;
     }
     main {
        display: flex;
        justify-content: center;
     }
     li {
        font-size: 23px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: aqua;
     }
     section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        gap: 50px;
     }
     img {
        transition: 2s;
     }
     img:hover {
        cursor: pointer;
        transform: scale(1.2);
      }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Контакти</li>
            <li>Відгуки</li>
            <li>Новини</li>
        </ul>
    </header>
    <main>
        <h1>Сторинка-відгуків</h1>
    </main>
    <section>
        <div>
            
            <img
            width="350"
             src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Класний відгук</p>
            <p></p>
        </div>

        <div>
            <img
            width="350"
             src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Класний відгук</p>
            <p></p>
        </div>

        <div>
            <img
            width="350"
             src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Класний відгук</p>
            <p></p>
        </div>

    </section>
</body>
</html>